{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Download YouTube videos using yt-dlp with a Material Design UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
